# KabaLock-Connector

./: README.md  pom.xml
src/main/java/uk/co/noetic/kaba/: AddGuestAccess.java  AddGuestAccessResponse.java  AddSharedGuest.java  AddSharedGuestResponse.java  ArrayOfCCommonAreas.java  ArrayOfString.java  ArrayOfTransactionStatusHistory.java  AuthHeader.java  CCommonAreas.java  CMessengerBaseResponse.java  CMessengerGuestCreateResponse.java  CMessengerResponse.java  CSecKeysRequest.java  CTimestamp.java  CUserNameToken.java  CancelGuestsAccessToRoom.java  CancelGuestsAccessToRoomResponse.java  CancelGuestsMobileAccessToRoom.java  CancelGuestsMobileAccessToRoomResponse.java  ChangeGuestAccess.java  ChangeGuestAccessResponse.java  ChangeKeyAccess.java  ChangeKeyAccessResponse.java  CheckOutGuest.java  CheckOutGuestResponse.java  CreateNewBooking.java  CreateNewBookingResponse.java  CreateOneShotKey.java  CreateOneShotKeyResponse.java  DenyAccessToGuest.java  DenyAccessToGuestResponse.java  ECommonAreaSelMode.java  EDetailEncoderFaultReasons.java  EKabaProductLine.java  EMainFaultReasons.java  ERFIDEncodingTypes.java  ExtendCheckOut.java  ExtendCheckOutResponse.java  Fault.java  GetDeviceSecKeysRights.java  (+32 more)
src/main/java/uk/co/noetic/legic/: LegicCustomService.java  PrepareDirectWalletRegistrationRequest.java  PrepareDirectWalletRegistrationResponse.java  Status.java  WalletRegistrationRequestWrapper.java  WalletRegistrationResponseWrapper.java
src/main/java/uk/co/noetic/util/: HeaderHandler.java  KabaConfigEnum.java  KabaConfigUtils.java  KabaUtil.java  MapperFactory.java  SOAPLoggingHandler.java
src/main/resources/: MessengerPMSService_1.wsdl  MessengerPMSService_2.wsdl  kaba_config.properties
src/test/java/: KabaTest.java
src/test/resources/: log4j.properties
