#-- Kaba Config --

#kaba.DEV.WS_ENDPOINT = http://35.176.254.150/ATLASKLIWS/MessengerPMSService.asmx
kaba.DEV.WS_ENDPOINT = http://35.178.56.158/ATLASKLIWS/MessengerPMSService.asmx
kaba.DEV.USER_NAME=dummyuser
kaba.DEV.PASSWORD=DummyPwd

kaba.PRODUCTION.WS_ENDPOINT = http://167.98.102.110:9005/ATLASKLIWS/MessengerPMSService.asmx
kaba.PRODUCTION.USER_NAME=dummyuser
kaba.PRODUCTION.PASSWORD=DummyPwd



#-- Legic Config --
legic.DEV.WS_ENDPOINT = https://api.legicconnect.com/connect/WalletServer
legic.DEV.USER_NAME=PreauthNoetic LabTechUser
legic.DEV.PASSWORD=fQ0OJUFKlCwLAZKv7GGfVrkFJQQp895IoQfMgUoiNe0=
legic.DEV.LEGIC_WALLET_ID=46773385

legic.PRODUCTION.WS_ENDPOINT = https://api.legicconnect.com/connect/WalletServer
legic.PRODUCTION.USER_NAME=PreauthNoetic LabTechUser
legic.PRODUCTION.PASSWORD=fQ0OJUFKlCwLAZKv7GGfVrkFJQQp895IoQfMgUoiNe0=
legic.PRODUCTION.LEGIC_WALLET_ID=46773385
